@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    --primary-color: #238059;
    --secondary-color: #0a2a1d;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins';
    scroll-behavior: smooth;

}

body {
    background-color: #fafafa;
    min-width: 375px;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: #fafafa;
    z-index: 100;
    box-sizing: border-box;
    padding: 0 calc(5vw + 3rem);
    height: 70px;
    align-items: center;
    width: 100%;
    position: fixed;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}

.menu {
    visibility: hidden;
}

.logo {
    display: block;
    color: var(--primary-color);
    font-size: 30px;
    font-family: 'Pacifico';
}

.logo span {
    color: var(--secondary-color);
    font-family: 'Pacifico';

}

.nav__list {
    display: flex;
    gap: 25px;
}

.nav__link {
    color: var(--primary-color);
    font-size: 18px;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.nav__link:hover {
    border-bottom: 3px solid var(--primary-color);
}



/* Container */

.hero {
    display: flex;
    flex-direction: column;
    background-color: #238059;
    height: 100vh;
    max-height: 1000px;
    min-height: 800px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.title {
    margin-top: 3rem;
    font-family: 'Pacifico';
    width: fit-content;
    color: #fafafa;
    font-size: 5vw;
}

.title span {
    color: #fafafa;
    font-family: 'Poppins';
}


.illustration {
    width: 70vh;
    max-width: 800px;
    width: 90vw;
    opacity: .8;
    border: 5px solid #fafafa;
}





/* Services */

.services {
    background-color: #fafafa;
    color: #fafafa;
    height: 100vh;
    width: 100%;
    padding-top: 70px;
    min-height: 800px;
}

.services__wrapper {
    max-width: 1100px;
    margin: 0 auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.service__title {
    color: var(--primary-color);
}

.service-box {
    box-sizing: border-box;
    font-family: 'poppins';
    text-align: center;
    min-height: 250px;
    min-width: 350px;
    width: 90%;
    border-radius: 5px;
    padding: 0 50px;
    background-color: #fafafa;
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);

}

.service-icon {
    font-size: calc(2vw + 30px);
}

.service-box .en-savoir-plus {
    color: var(--primary-color);
}


/* Contact */

.contact {
    width: 100%;
    height: 100vh;
    min-height: 800px;
    padding-top: 70px;
    color: #fafafa;
}

.contact__title {
    color: var(--primary-color);
    width: fit-content;
    margin: 0 auto;
}

.contact__wrapper {
    display: flex;
    max-width: 900px;
    margin: 5rem auto;
    box-sizing: border-box;
    border-radius: 5px;
}


.contact__left {
    padding: 2rem;
    flex-basis: 50%;
    background-color: var(--primary-color);
}

.contact__left--title {
    width: fit-content;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 2rem;
}



input {
    outline: none;
    border: none;
    border-bottom: 2px solid #fafafa;
    padding: 5px;
    color: #fafafa;
    font-size: 1rem;
    background-color: var(--primary-color);
    max-width: 362px;
}

input::placeholder {
    color: #fafafa9d;
    font-size: 1rem;
}

textarea {
    border: none;
    outline: none;
    color: var(--secondary-color);
    padding: 5px;
    font-size: 1rem;
    resize: none;
    border-radius: 2px;
    
}

textarea::placeholder {
    color: #fafafa9d;
    color: var(--secondary-color);
    font-size: 1rem;
}

.btn-submit {
    width: fit-content;
    padding: .4rem 1.2rem;
    cursor: pointer;
    background-color: var(--secondary-color);
    color: #fafafa;
    border: none;
    border-radius: 5px;
    opacity: .9;
}

.btn-submit:hover {
    opacity: 1;
}

.contact__right {
    flex-basis: 50%;
    padding: 2rem;
    background-color: var(--secondary-color);

}


.contact__right--title {
    width: fit-content;
    margin: 0 auto;
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 2rem;
}

.contact-item{
    display: flex;
    align-items: center;
    gap: .8rem;
}

.contact-item span{
    font-size: 18px;
}

.sm__section {
    margin-top: 3.5rem;
}

.sm__title {
    width: fit-content;
    margin: 1rem auto;
}

.social__media {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.sm__item:hover {
    opacity: .8;
}







/* Mobile styling */








@media screen and (max-width: 800px) {



    .hero {
        display: flex;
        flex-direction: column;
        background-color: #238059;
        height: 100vh;
        max-height: 1000px;
        min-height: 800px;
        justify-content: start;
        gap: 5rem;
        align-items: center;
        text-align: center;
    }



    .title {
        margin-top: 6rem;
        font-size: calc(2vh + 2rem);

    }


    header {
        position: relative;
        justify-content: space-between;
    }


    .logo {
        color: var(--primary-color);
        font-size: 25px;
        font-family: 'Pacifico';
    }


    .nav {
        position: absolute;
        top: 0;
        right: -100%;
        display: none;
        background: #fafafa;
        display: none;
        width: 90vw;
        max-width: 600px;
        height: 100vh;
        z-index: 101;
        margin-top: 70px;
        padding: 0 0 50px 0;
        transition: .5s ease-in-out;

    }


    .nav__active {
        right: 0;
        display: block;
    }


    .nav__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-top: 1rem;
    }



    .menu {
        visibility: visible;
        height: 30px;
        width: 30px;
        position: relative;
        z-index: 500;
    }



    .open {
        font-size: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #238059;
    }



    .close {
        visibility: hidden;
        font-size: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #238059;
        
    }

    .open__hidden {
        visibility: hidden;
    }

    .close__visible {
        visibility: visible;
    }

    .contact__wrapper {
        display: flex;flex-direction: column;
        width: fit-content;
        gap: 2rem;
        margin: 5rem auto;
        box-sizing: border-box;
        border-radius: 5px;
    }

    .contact__left {
        margin: 0 auto;
        border-radius: 5px;
        max-width: 90vw;
    }

    .contact__right {
        margin: 0 auto;
        max-width: 90vw;
        margin-bottom: 2rem;
        border-radius: 5px;
    }

}




@media screen and (max-width: 775px) {

    .title {
        font-size: calc(1vh + 2rem);
    }
}

